spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=4361
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
system.admin.login=mirjalol
system.admin.parol=mirjalol
